# auth-utlis

./: .gitignore  .project  README.md  pom.xml
@ci/: README.md  build-and-deploy.sh
src/main/java/com/strandls/authentication_utility/filter/: FilterModule.java  InterceptorModule.java  UserValidationFilter.java  ValidateInterceptor.java  ValidateUser.java
src/main/java/com/strandls/authentication_utility/model/: FirebaseTokens.java  Role.java  User.java
src/main/java/com/strandls/authentication_utility/util/: AuthUtil.java  JWTUtil.java  PropertyFileUtil.java
src/main/resources/: config.properties
